# Credentials to publish the API jar
ossrhUsername=
ossrhPassword=

# API keys for integrated services
TMDB_API_KEY=72933a939579a8dde8c9243b0f6aa9c6
TRAKT_CLIENT_ID=b79ec4ea6803185e72504b54455f6b12f16018770f04c988309b327a21f4dfb5
TRAKT_CLIENT_SECRET=da4962491cc0eb6824e5bb2347fd72f69184419411eca0c0d9593fbc52c45dd8
TVDB_API_KEY=WZK60Y88UH4DH3RB

# Play Store in-app billing public key
IAP_KEY_A=dummy
IAP_KEY_B=dummy
IAP_KEY_C=dummy
IAP_KEY_D=dummy

org.gradle.jvmargs=-Xmx1536M